# TerminChecker

./: README.md
HTTPClient/: .classpath  .gitignore  .project  pom.xml
HTTPClient/src/main/java/: ExampleFull.java
HTTPClient/src/main/java/org/genia/HTTPClient/: App.java  CaptchaSolver.java  CheckResult.java  DBCCheck.java  DeathByCaptchaSolver.java  FakeResponse.java  HttpClientSnippet.java  HumanInputSolver.java  Logger.java  MailUtils.java  Status.java  TerminChecker.java  TerminCheckerApp.java  VisaType.java  WrongTextExeption.java
HTTPClient/src/main/java/org/genia/terminchecker/: CaptchaSolver.java  CheckResult.java  DeathByCaptchaSolver.java  FakeResponse.java  HumanInputSolver.java  LoggerUtil.java  MailUtils.java  Status.java  TerminChecker.java  TerminCheckerApp.java  VisaType.java  WrongTextExeption.java
HTTPClient/src/test/java/org/genia/HTTPClient/: AppTest.java
